<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #medicine-list {
            border: 1px solid #ddd;
            display: none;
            max-height: 150px;
            overflow-y: auto;
        }
        #medicine-list div {
            padding: 10px;
            cursor: pointer;
        }
        #medicine-list div:hover {
            background-color: #f0f0f0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Drug Stock</h1>
    </header>
    <form action="/add_stock" method="POST">
        <label for="medicine">Medicine Name:</label>
        <input type="text" id="medicine" name="medicine" autocomplete="off" onkeyup="getMedicineSuggestions(this.value)">
        <div id="medicine-list"></div>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>

        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date" required>

        <button type="submit">Add Stock</button>
    </form>
    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>

    <script>
        function getMedicineSuggestions(query) {
            const medicineList = document.getElementById("medicine-list");
            if (query.length === 0) {
                medicineList.innerHTML = '';
                medicineList.style.display = 'none';
                return;
            }

            // Fetch suggestions from the backend
            fetch(`/search_medicine?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        medicineList.innerHTML = `<div>${data.error}</div>`;
                        medicineList.style.display = 'block';
                    } else {
                        medicineList.innerHTML = '';
                        if (data.length > 0) {
                            data.forEach(medicine => {
                                const div = document.createElement('div');
                                div.innerText = medicine;
                                div.onclick = () => {
                                    document.getElementById('medicine').value = medicine;
                                    medicineList.style.display = 'none';
                                };
                                medicineList.appendChild(div);
                            });
                            medicineList.style.display = 'block';
                        } else {
                            medicineList.innerHTML = '<div>No suggestions found</div>';
                            medicineList.style.display = 'block';
                        }
                    }
                })
                .catch(error => {
                    console.error("Error fetching medicines:", error); // Log error for debugging
                    medicineList.innerHTML = `<div>Failed to fetch medicines</div>`;
                    medicineList.style.display = 'block';
                });
        }
    </script>
</body>
</html>
