<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Internal CSS for Home Page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f0f4f7, #e0e7ff);
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% { background-color: #f0f4f7; }
            100% { background-color: #e0e7ff; }
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav {
            text-align: center;
            margin: 20px;
        }

        nav a {
            margin: 10px;
            padding: 15px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }

        nav a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 30px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Popup button styles */
        .popup-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .popup-button:hover {
            background-color: #e64a19;
            transform: scale(1.1);
        }

        /* Popup modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Additional styles for content */
        .content {
            text-align: center;
            margin: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .content p {
            color: #555;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shri Shrinivasa Medical Shop Inventory Management System</h1>
    </header>
    <nav>
        <a href="{{ url_for('add_stock') }}">Add Stock</a>
        <a href="{{ url_for('view_stock') }}">View Stock</a>
        <a href="{{ url_for('scan_invoice') }}">Scan Invoice</a>
        <a href="{{ url_for('contact') }}">Customer Support</a>
        <a href="{{ url_for('add_customer') }}">Add Customer</a>
        <a href="{{ url_for('view_customers') }}">View Customers</a>
    </nav>
    <div class="content">
        <h2>Welcome to Our Medical Shop</h2>
        <p>Your health is our priority. Manage your inventory efficiently with our system.</p>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out!</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Shri Shrinivasa Medical Shop. All rights reserved.</p>
    </footer>
     <script>
        window.embeddedChatbotConfig = {
            chatbotId: "0qBHQJ9eno5VLnQcVLC9P",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="0qBHQJ9eno5VLnQcVLC9P"
        domain="www.chatbase.co"
        defer>
    </script>

    <script>
        // Modal functionality
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>