<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Customers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d32f2f;
        }
        .btn-update {
            background-color: #ffc107; /* Bootstrap warning color */
            color: white;
        }
        .btn-update:hover {
            background-color: #e0a800; /* Darker shade on hover */
        }
        .btn-delete {
            background-color: #dc3545; /* Bootstrap danger color */
            color: white;
        }
        .btn-delete:hover {
            background-color: #c82333; /* Darker shade on hover */
        }
        .btn-add {
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
        }
        .btn-add:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer List</h1>
    </header>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Medicines</th>
            <th>Actions</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.name }}</td>
            <td>{{ customer.phone_number }}</td>
            <td>{{ customer.email }}</td>
            <td>{{ customer.medicines }}</td>
            <td>
                <a href="{{ url_for('update_customer', id=customer.id) }}"><button>Update</button></a>
                <a href="{{ url_for('delete_customer', id=customer.id) }}" onclick="return confirm('Are you sure you want to delete this customer?');"><button>Delete</button></a>
            </td>
        </tr>
    {% endfor %}
</tbody>
</table>
<a href="{{ url_for('add_customer') }}"><button>Add Customer</button></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>